## Importing Libraries & Dataset

In [5]:
import pandas as pd 

customer_df=pd.read_csv('Customers.csv',encoding='latin')
exchange_rate_df=pd.read_csv('Exchange_Rates.csv',encoding='latin')
products_df=pd.read_csv('Products.csv',encoding='latin')
sales_df=pd.read_csv('Sales.csv',encoding='latin')
stores_df=pd.read_csv('Stores.csv',encoding='latin')

In [6]:
# need to check for the missing values
print("Missing values in Customers Dataset:\n", customer_df.isnull().sum(), "\n")
print("Missing values in Exchange Rates Dataset:\n", exchange_rate_df.isnull().sum(), "\n")
print("Missing values in Products Dataset:\n", products_df.isnull().sum(), "\n")
print("Missing values in Stores Dataset:\n", stores_df.isnull().sum(), "\n")
print("Missing values in Sales Dataset:\n", sales_df.isnull().sum(), "\n")

Missing values in Customers Dataset:
 CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

Missing values in Exchange Rates Dataset:
 Date        0
Currency    0
Exchange    0
dtype: int64

Missing values in Products Dataset:
 ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

Missing values in Stores Dataset:
 StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

Missing values in Sales Dataset:
 Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [7]:
# to handle the missing values
customer_df.ffill(inplace=True)
exchange_rate_df.ffill(inplace=True)
products_df.ffill(inplace=True)
sales_df.ffill(inplace=True)
stores_df.ffill(inplace=True)

In [8]:
# to check for duplicates in the datasets
print("Duplicate rows in Customers Dataset:", customer_df.duplicated().sum())
print("Duplicate rows in Exchange Rates Dataset:", exchange_rate_df.duplicated().sum())
print("Duplicate rows in Products Dataset:", products_df.duplicated().sum())
print("Duplicate rows in Stores Dataset:", stores_df.duplicated().sum())
print("Duplicate rows in Sales Dataset:", sales_df.duplicated().sum())

Duplicate rows in Customers Dataset: 0
Duplicate rows in Exchange Rates Dataset: 0
Duplicate rows in Products Dataset: 0
Duplicate rows in Stores Dataset: 0
Duplicate rows in Sales Dataset: 0

In [9]:
# Removing duplicates in the datasets
customer_df.drop_duplicates(inplace=True)
exchange_rate_df.drop_duplicates(inplace=True)
products_df.drop_duplicates(inplace=True)
stores_df.drop_duplicates(inplace=True)
sales_df.drop_duplicates(inplace=True)

In [10]:
# #data type changing

#     # Filter out rows where 'Zip Code' contains non-numeric values
# customer_df = customer_df[customer_df['Zip_Code'].str.isnumeric()]
#     # Convert 'Zip Code' to integer
# customer_df['Zip_Code'] = customer_df['Zip_Code'].astype('int32')
# customer_df['Birthday'] = pd.to_datetime(customer_df['Birthday'])

#     # Extract numeric part
# products_df['Unit_Cost_USD'] = products_df['Unit_Cost_USD'].str.extract('(\d+)')
#     # Convert to integer, handle NaN by dropping them or filling them
# products_df['Unit_Cost_USD'] = products_df['Unit_Cost_USD'].dropna().astype('int32')
#     # Extract numeric part
# products_df['Unit_Price_USD'] = products_df['Unit_Price_USD'].str.extract('(\d+)')
#     # Convert to integer, handle NaN by dropping them or filling them
# products_df['Unit_Price_USD'] = products_df['Unit_Price_USD'].dropna().astype('int32')

# stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'])

# sales_df['Order_Date'] = pd.to_datetime(sales_df['Order_Date'])
# sales_df['Delivery_Date'] = pd.to_datetime(sales_df['Delivery_Date'])

# exchange_rate_df['Date'] = pd.to_datetime(exchange_rate_df['Date'])
#     # Extracting year and month from the date
# exchange_rate_df['Year'] = exchange_rate_df['Date'].dt.year 
# exchange_rate_df['Month'] = exchange_rate_df['Date'].dt.month

In [11]:

#customer
customer_df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [12]:

customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [14]:

# Filter out rows where 'Zip Code' contains non-numeric values
customer_df = customer_df[customer_df['Zip Code'].str.isnumeric()]
# Convert 'Zip Code' to integer
customer_df['Zip Code'] = customer_df['Zip Code'].astype('int32')

C:\Users\PRIYA\AppData\Local\Temp\ipykernel_21576\3964916846.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['Zip Code'] = customer_df['Zip Code'].astype('int32')

In [15]:
customer_df['Birthday'] = pd.to_datetime(customer_df['Birthday'], errors='coerce', format='%m-%d-%Y')
customer_df['Birthday'] = customer_df['Birthday'].fillna(pd.to_datetime(customer_df['Birthday'], format='%m/%d/%Y', errors='coerce'))

C:\Users\PRIYA\AppData\Local\Temp\ipykernel_21576\3484985233.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['Birthday'] = pd.to_datetime(customer_df['Birthday'], errors='coerce', format='%m-%d-%Y')
C:\Users\PRIYA\AppData\Local\Temp\ipykernel_21576\3484985233.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['Birthday'] = customer_df['Birthday'].fillna(pd.to_datetime(customer_df['Birthday'], format='%m/%d/%Y', errors='coerce'))

In [16]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11036 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  11036 non-null  int64
 1   Gender       11036 non-null  object
 2   Name         11036 non-null  object
 3   City         11036 non-null  object
 4   State Code   11036 non-null  object
 5   State        11036 non-null  object
 6   Zip Code     11036 non-null  int32
 7   Country      11036 non-null  object
 8   Continent    11036 non-null  object
 9   Birthday     0 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int32(1), int64(1), object(7)
memory usage: 905.3+ KB

In [43]:
customer_df.to_csv('cleaned_customer_df.csv', index=False)

In [18]:
#product
products_df

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [19]:
products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [20]:

# Extract numeric part
products_df['Unit Cost USD'] = products_df['Unit Cost USD'].str.extract('(\d+)')
# Convert to integer, handle NaN by dropping them or filling them
products_df['Unit Cost USD'] = products_df['Unit Cost USD'].dropna().astype('int32')

In [21]:
# Extract numeric part
products_df['Unit Price USD'] = products_df['Unit Price USD'].str.extract('(\d+)')
# Convert to integer, h-andle NaN by dropping them or filling them
products_df['Unit Price USD'] = products_df['Unit Price USD'].dropna().astype('int32')

In [22]:
products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   int32
 5   Unit Price USD  2517 non-null   int32
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int32(2), int64(3), object(5)
memory usage: 177.1+ KB

In [39]:
products_df.to_csv('cleaned_Products.csv', index=False)

In [23]:

#stores
stores_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,840.0,1/1/2010

In [24]:

stores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [25]:
stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'])

In [26]:
stores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 2.7+ KB

In [40]:
stores_df.to_csv('cleaned_stores_df.csv', index=False)

In [27]:
#sales
sales_df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,2/27/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [28]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  62883 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [30]:
# Parse the Order_Date column with multiple formats
sales_df['Order Date'] = pd.to_datetime(sales_df['Order Date'], errors='coerce', format='%m-%d-%Y')
sales_df['Order Date'] = sales_df['Order Date'].fillna(pd.to_datetime(sales_df['Order Date'], format='%m/%d/%Y', errors='coerce'))

# Parse the Delivery_Date column with multiple formats
sales_df['Delivery Date'] = pd.to_datetime(sales_df['Delivery Date'], errors='coerce', format='%m-%d-%Y')
sales_df['Delivery Date'] = sales_df['Delivery Date'].fillna(pd.to_datetime(sales_df['Delivery Date'], format='%m/%d/%Y', errors='coerce'))

In [31]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     0 non-null      datetime64[ns]
 3   Delivery Date  0 non-null      datetime64[ns]
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: datetime64[ns](2), int64(6), object(1)
memory usage: 4.3+ MB

In [41]:
sales_df.to_csv('cleaned_sales_df.csv', index=False)

In [32]:
#exchange_rate
exchange_rate_df

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [33]:
exchange_rate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [34]:
exchange_rate_df['Date'] = pd.to_datetime(exchange_rate_df['Date'])

In [35]:
exchange_rate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  datetime64[ns]
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

In [36]:

# Extracting year and month from the date
exchange_rate_df['Year'] = exchange_rate_df['Date'].dt.year 
exchange_rate_df['Month'] = exchange_rate_df['Date'].dt.month

In [37]:
exchange_rate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  datetime64[ns]
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
 3   Year      11215 non-null  int32
 4   Month     11215 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(2), object(1)
memory usage: 350.6+ KB

In [42]:
exchange_rate_df.to_csv('cleaned_exchange_rate_df.csv', index=False)

In [38]:
import mysql.connector 
conn=mysql.connector.connect(host="localhost", user="root", password="123456789")
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS DATA_SPARK")